<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟效果</title>
    <style>
        #box {
            width: 206px;
            height: 206px;
            margin: 80px auto;
            position: relative;
        }

        #dial {
            height: 200px;
            border: 3px solid #000;
            border-radius: 103px;
            position: relative;
        }

        #box span {
            width: 2px;
            height: 6px;
            background: #666;
            position: absolute;
            left: 99px;
            top: 0;
            -webkit-transform-origin: 0 100px;
        }

        #hand {
            width: 12px;
            height: 12px;
            position: absolute;
            left: 97px;
            top: 97px;
        }

        #hour {
            width: 4px;
            height: 45px;
            background: #000;
            position: absolute;
            left: 4px;
            bottom: 6px;
            -webkit-transform-origin: bottom;
        }

        #min {
            width: 2px;
            height: 60px;
            background: #666;
            position: absolute;
            left: 5px;
            bottom: 6px;
            -webkit-transform-origin: bottom;
        }

        #sec {
            width: 2px;
            height: 75px;
            background: red;
            position: absolute;
            left: 5px;
            bottom: 6px;
            -webkit-transform-origin: bottom;
        }

        #centre {
            height: 12px;
            border-radius: 9px;
            background: #000;
            position: relative;
        }

        #dial span:nth-of-type(5n+1) {
            height: 10px;
            background: #000;
        }
    </style>
</head>
<body>

<div id="box">
    <div id="dial"></div>
    <div id="hand">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
        <div id="centre"></div>
    </div>
</div>

<script>
    window.onload = function () {
        var oSec = document.getElementById('sec');
        var oMin = document.getElementById('min');
        var oHour = document.getElementById('hour');
        var oDial = document.querySelector('#dial');
        console.log(oSec);

        /* 利用循环创建刻度盘 */
        function showDial(obj) {
            var secDoms = ''
            var ideg = 6 ;
            for (var i = 0; i < 60; i++) {
                secDoms += "<span style='transform: rotate(" + ideg * i + "deg)'></span>"
            }
            obj.innerHTML = secDoms;
        }

        /* 显示时间的transform:rotate(Xdeg)方法 */
        function goTime(oSec, oMin, oHour) {
            var date = new Date();
            var seconds = date.getSeconds();
            var minutes = date.getMinutes() + seconds / 60;
            var hours = ( date.getHours() % 12 ) + minutes / 60;
            oSec.style.transform = "rotate(" + (seconds * 6) + "deg)";
            oMin.style.transform = "rotate(" + (minutes * 6) + "deg)";
            oHour.style.transform = "rotate(" + (hours * 30) + "deg)";
        }

        showDial(oDial);
        goTime(oSec, oMin, oHour);
        setInterval(function () {
            goTime(oSec, oMin, oHour);
        }, 1000);
    };
</script>
</body>
</html>